{
  "name": "di-workshop-11-hotel-app",
  "version": "1.0.0",
  "description": "Spooky Hotel System",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielKapica/di-workshop-11-hotel-app.git"
  },
  "author": "Daniel Kapica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielKapica/di-workshop-11-hotel-app/issues"
  },
  "homepage": "https://github.com/DanielKapica/di-workshop-11-hotel-app#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  }
}
